<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/creativetimofficial/tailwind-starter-kit/compiled-tailwind.min.css"
  />
  <title>TimeBot</title>
  <style>
    .bg-purple {
      background-color: #5d5dff;
    }
    .text-purple {
      color: #5d5dff;
    }
    #submit_timesheet {
      display: none;
    }
    #delete_sure {
      display: none;
    }
    .modal {
      text-align: center;
      display: none;
      position: fixed;
      z-index: 100;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      padding: 24px 12px;
    }
    .modal-content {
      background-color: white;
      width: 80%;
      margin: auto;
    }
    #filter {
      background-color: white;
      border: 1px solid black;
      color: black;
      font-size: 14px;
      padding: 5px 15px;
      margin-left: 16px;
      width: 60%;
    }
    .hide {
      display: none;
    }
  </style>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
